<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Alfonso Pretelt - Arte y Psique - Apps">
    <meta name="keywords" content="collage, alfonsopretelt,tarot,erosion,">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="apps">
    <meta name="google" content="translate">
    <meta property="og:type" content="www.arteypsique.com">
    <meta property="og:url" content="https://www.arteypsique.com">
    <meta property="og:title" content="Arte & Psique">
    <meta property="og:description" content="Plataforma de aprendizaje y creación">
    <link rel="icon" href="logoarteypsique.webp" type="image/x-icon">
    <meta property="og:image" content="logoarteypsique.webp">
    <title>ART & PSYCHE</title>

    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<head>

    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: #3842ff;
            overflow: hidden;
        }

        /* Estilos del encabezado */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 8px;
            right: 8px;
            color: #a0a0a0;
            padding: 10px 10px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #3842ff;
            border-radius: 8px; /* Esquinas redondeadas */
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 10;
            padding: 0;
            margin-right: 35px;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            display: flex;
            color: #4658f5;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #8a9df4;
                        text-shadow: 0 0 8px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);

        }

        /* Estilos del menú */
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff02;
            background-image: url('collagetarot.gif');
            color: #1a1919;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateX(-100%);
            transition: transform 0.5s ease;
            z-index: 1000;
        }

        #menu.show {
            transform: translateX(0);
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #menu ul li {
            margin: 20px 0;
        }

        #menu ul li a {
            color: #ffffff;
            font-size: 8em;
            text-decoration: none;
            font-weight: bold;
            -webkit-text-stroke: 2px #151414;
            transition: color 0.3s, -webkit-text-stroke 0.3s;
        }

        #menu ul li a:hover {
            color: #000000;
            -webkit-text-stroke: 0px;
            -webkit-text-stroke: 2px #ffffff;


        }

        #close-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 2em;
            cursor: pointer;
            background: none;
            border: none;
            color: #010101;
            z-index: 2000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        #close-btn:hover {
            color: #4f4f4f;
        }

        .menu-btn {
            font-size: 2em;
            cursor: pointer;
            background: none;
            border: none;
            color: #9a9696;
            transition: color 0.3s;
            z-index: 1100;
            position: relative;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .menu-btn:hover {
            color: #cbcbcb;
        }

        /* Estilos del contenedor de casillas */
        .container {
            display: flex;
            gap: 20px;
            z-index: 1; /* Asegura que las casillas estén por encima del fondo */
            margin-top: 100px; /* Añadir espacio superior para evitar el encabezado */
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Estilos de las casillas */
        .box {
            width: 150px;
            height: 150px;
            background-color: rgba(192, 192, 192, 0.5);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgb(234, 226, 171), 0 6px 20px rgba(255, 255, 255, 0.98);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(253, 251, 196, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .box.active {
            width: 300px;
            height: 300px;
            background-color: azure;
            box-shadow: 0 0 10px rgba(250, 249, 176, 0.887), 0 0 20px rgba(196, 197, 253, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
        }

        .box .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: larger;
            background-color: rgba(237, 235, 235, 0.619);
            color: #edff93;
            text-shadow: 2px 2px 5px #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(253, 251, 196, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .box.active .content {
            opacity: 1;
        }

        .stop-button {
            display: none;
        }

        .stop-button.active {
            display: block;
        }

        /* Estilos para el iframe */
        #iframe-container {
            width: 80%;
            height: 400px;
            margin-top: 40px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            display: none; /* Inicialmente oculto */
            position: relative;
        }

        /* CSS para el botón "Abrir en ventana" */
        #open-window-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: #a9a8a8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: none; /* Inicialmente oculto */
        }

        #open-window-btn:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
        }

        /* CSS para el botón "Continuar" */
        .continuar-btn-container {
            text-align: center;
            margin-top: 40px;
            width: 100%;
        }

        .continuar-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #443ef5;
            color: #a9a8a8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }
        .icono-flecha {
            padding: 10px 10px;
            font-size: 16px;
            background-color: #443ef5;
            margin-top: 50px;
            color: #a9a8a8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .icono-flecha:hover {
            box-shadow: 0 0 20px rgb(150, 150, 150), 0 0 40px rgba(179, 179, 179, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
        }

        .continuar-btn:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .container {
                gap: 15px;
                margin-top: 80px; /* Reduce el espacio superior */
            }

            .box {
                width: 120px;
                height: 120px;
            }

            .box.active {
                width: 220px;
                height: 220px;
            }

            .continuar-btn-container {
                margin-top: 20px;
            }

            #menu ul li a {
                font-size: 3em;
            }

            #iframe-container {
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .container {
                gap: 10px;
                margin-top: 70px; /* Aumenta el espacio superior en móviles */
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 100px;
                height: 100px;
            }

            .box.active {
                width: 180px;
                height: 180px;
            }

            .continuar-btn {
                padding: 8px 16px;
                font-size: 14px;
            }

            #menu ul li a {
                font-size: 2em;
            }

            #close-btn {
                top: 10px;
                right: 10px;
                font-size: 1.5em;
            }

            .menu-btn {
                font-size: 1.5em;
            }

            #iframe-container {
                width: 100%;
                height: 250px;
            }

            #open-window-btn {
                bottom: 5px;
                right: 5px;
                padding: 8px 16px;
                font-size: 14px;
            }
        }



        #hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('background-image.jpg') no-repeat center center/cover;
            text-align: center;
            
        }
        .hero-content h1 {
            font-size: 4em;
            letter-spacing: 0.1em;
            margin: 0;
            animation: fadeIn 5s ease-in-out;
            color: #3842ff;
            text-shadow: 0 0 5px rgba(87, 101, 248, 0.7), 0 0 10px rgba(253, 251, 196, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);


        }

        .hero-content p {
            font-size: 1.5em;
            margin: 20px 0;
            animation: fadeIn 4s ease-in-out;

        }
    </style>
</head>
<body>
    <header>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="comenzar.html">comenzar</a></li>
                <li><a href="register.html">log/in</a></li>
            </ul>
        </nav>
    </header>

    <div id="menu">
        <button id="close-btn" onclick="toggleMenu()">✖</button>
        <ul>
            <li><a href="comenzar.html">COMENZAR</a></li>
            <li><a href="cursos.html">CURSOS</a></li>
            <li><a href="apps.html">APPS</a></li>
            <li><a href="comunidad.html">COMUNIDAD</a></li>
            <li><a href="register.html">LOG/IN
            </a></li>
        </ul>
    </div>

    <div id="hero">
        <div class="hero-content">
            <h1 style="">APPS</h1>
       
    <div class="container">
        <div class="box" onclick="loadPage('https://arteypsique.com/tarot_syntheziser')">
            <img src="tarotshynteziser.webp" alt="">
            <div class="content">
                <p>tarot shynteziser</p>
                <button class="open-new-window" onclick="openInNewTab('https://arteypsique.com/tarot_syntheziser'); event.stopPropagation();">Abrir en nueva ventana</button>
            </div>
        </div>
        <div class="box" onclick="loadPage('http://arteypsique.com/opensoundt')">
            <img src="tarotfq.webp" alt="">
            <div class="content">
                <p>Tarot Listening</p>
                <button class="open-new-window" onclick="openInNewTab('http://arteypsique.com/opensoundt'); event.stopPropagation();">Abrir en nueva ventana</button>
            </div>
        </div>
        <div class="box" onclick="loadPage('https://arteypsique.com/opencllg')">
            <img src="collagetarot.gif" alt="">
            <div class="content">
                <p>Collage</p>
                <button class="open-new-window" onclick="openInNewTab('https://arteypsique.com/collage'); event.stopPropagation();">Abrir en nueva ventana</button>
            </div>
        </div>
        <div class="box" onclick="loadPage('https://arteypsique.com/paint')">
            <img src="paint.webp" alt="">
            <div class="content">
                <p>Paint</p>
                <button class="open-new-window" onclick="openInNewTab('https://arteypsique.com/paint'); event.stopPropagation();">Abrir en nueva ventana</button>
            </div>
        </div>
    </div>

    <div id="iframe-container">
        <iframe id="content-iframe" src="" width="100%" height="400px" frameborder="0"></iframe>
        <button id="open-window-btn" onclick="openInNewTab(document.getElementById('content-iframe').src)">Abrir en ventana</button>
    </div>

    <button onclick="location.href='cursos.html'" 
    class="icono-flecha">
           <i class="fas fa-arrow-right"></i>
   </button>
    </div>

    <script>
        function loadPage(url) {
            const iframe = document.getElementById('content-iframe');
            const iframeContainer = document.getElementById('iframe-container');
            const openWindowBtn = document.getElementById('open-window-btn');
            
            iframe.src = url;
            iframeContainer.style.display = 'block';
            openWindowBtn.style.display = 'block';
        }

        function openInNewTab(url) {
            window.open(url, '_blank');
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>
</body>
</html>


