<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Alfonso Pretelt Artista">
    <meta name="keywords" content="collage, alfonsopretelt,tarot,erosion,">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="collage">
    <meta name="google" content="translate">
    <meta property="og:image" content="log.png">
    <title>ART & PSYCHE</title>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.6.1/RecordRTC.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">

<script src="https://www.paypal.com/sdk/js?client-id=BAAcm8fl89Dz2j2IGqgdbmfObFwv0TIZFiJ-7wbXYB-styK14LDHWEP3GMPSgERH8AfZUsC1gXL3z36JXk&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>




<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

    // Configuración de Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyARA9tqBfkiFK80XcaWtS1ar6yglfmEh3g",
authDomain: "artepsique-9ced7.firebaseapp.com",
projectId: "artepsique-9ced7",
storageBucket: "artepsique-9ced7.appspot.com",
messagingSenderId: "269569252943",
appId: "1:269569252943:web:b185a96dee1ff30ab2d43a"
    };
    document.addEventListener('DOMContentLoaded', () => {

    // Inicializa Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

        onAuthStateChanged(auth, user => {
if (user) {
    // Si el usuario está autenticado, muestra el contenido de la página
    document.body.style.display = "block";
    // Aquí puedes incluir más lógica, como cargar datos del usuario, etc.
} else {
    // Si el usuario no está autenticado, redirige a la página de login
    window.location.href = 'index.html';
}
});
   
  

        
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    alert('El clic derecho está desactivado en esta página.');
  }, false);

 



onAuthStateChanged(auth, user => {
document.getElementById('loading').style.display = 'none';
if (user) {
document.body.style.display = "block";
} else {
window.location.href = 'index.html';
}
});



    const logoutButton = document.getElementById('logout-btn');

    logoutButton.addEventListener('click', () => {
        const auth = getAuth();
        signOut(auth).then(() => {
            // Cierre de sesión exitoso
            console.log('Usuario ha cerrado sesión');
            window.location.href = 'https://arteypsique.com'; // Redirecciona a la página de inicio de sesión o a donde prefieras
        }).catch((error) => {
            // Ha ocurrido un error
            console.error('Error al cerrar sesión', error);
        });
    });
});

  
</script>

    <style>
    
       
       /* Estilos base para móviles */
body {
    font-family: "Anta", sans-serif;
    margin: 40px;
    background-color: #ffffff;
}

/* Ajustes para dispositivos pequeños (menos de 768px) */
@media (max-width: 768px) {
    #text-container {
        padding: 20px;
        font-size: 14px; /* Aumenta la legibilidad */
    }
    
    .navbar-toggler {
        margin: 0 auto; /* Centra el botón del menú */
    }

    .navbar-nav {
        text-align: center;
    }

    footer {
        padding: 10px 20px; /* Ajuste de padding para el footer */
        font-size: 14px; /* Tamaño de texto adecuado para lectura */
    }
}

/* Ajustes para tabletas (entre 768px y 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    #text-container {
        max-width: 90%; /* Ajusta el ancho máximo para aprovechar mejor el espacio */
    }
}

/* Estilos adicionales para mejorar la accesibilidad y la interacción */
.nav-link, .navbar-brand, footer a {
    touch-action: manipulation; /* Mejora la respuesta táctil en dispositivos móviles */
}

.hover-word:hover, .word-hover:hover, #menu-links a:hover, #logout-btn:hover, footer a:hover {
    color: #3bc0ac; /* Cambia el color al hacer hover para mejorar la interactividad */
}


  .anta-regular {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

     

header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    z-index: 1050; /* Eleva el z-index para que esté sobre otros elementos */
    position: fixed;
    background-color: transparent;


}


#navbar {
    display: flex; /* Usa Flexbox para el diseño */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    color: #fbfbfb !important; /* Color de texto blanco */
    border: 2px dashed #5d626b; /* Borde personalizado */
    margin-right: auto; /* Centra el navbar ajustando automáticamente el margen derecho */
    margin-left: auto;
    position: fixed;
    background-color:  transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);



}



#navbar-brand {
    display: flex; /* Usa Flexbox para el diseño */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; 
    font-size: 1.1rem; /* Tamaño de la fuente */
    margin-top: 2px;
    padding: 8px;
    background-color:  transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


}

        
        #navbar.navbar-expand-lg.navbar-light.bg-light {
padding: 5px;
            display: flex;
            justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; 
    background-color: transparent; 
    border: 2px dashed #c4d49c;
    z-index: 1050; /* Eleva el z-index para que esté sobre otros elementos */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: transparent;


}
        .navbar-nav .nav-link {
            font-size: 1rem; 
            color: #3bc0ac; 
            transition: color 0.3s; 
            margin: 0 15px; 
        }

        .navbar-nav .nav-link:hover {
            color: #55d1ba; 
            border: 2px dashed  #c4d49c

        }
       

@media (max-width: 768px) {
    .navbar {
        justify-content: center;
        align-items: center;
        text-align: center; /* Asegura que el texto también esté centrado */
        background-color: transparent; 

    }

    .navbar-brand {
        width: 100%; /* Ocupa todo el ancho disponible para asegurar el centrado */
        display: block; /* Trata el elemento como un bloque para mejor manejo del centrado */
        background-color: transparent; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


    }

    /* Asegúrate de que todos los elementos del navbar estén centrados en dispositivos móviles */
    .navbar-nav,
    .navbar-toggler {
        justify-content: center;
        width: 100%; /* Ocupa todo el ancho para elementos internos también */

    }
}
/* Para asegurar que el navbar se expanda adecuadamente en dispositivos grandes */
@media (min-width: 992px) {
    .navbar {
        justify-content: center; /* Mantiene el contenido centrado en dispositivos grandes */
        z-index: 1;
    }
}

        .navbar-toggler {
            border: 2px dashed  #c4d49c
        }

        .navbar-toggler-icon {
            background-color: transparent; 
            border: 2px dashed  #c4d49c

        }

        .navbar-toggler:focus {
            outline: none; 
        }

          .navbar-collapse {
            background-color: transparent;
box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); /* Sombra más notoria */
              border-radius: 5px;

            border: 2px dashed  #c4d49c


        }

        .navbar-collapse .navbar-nav .nav-link {
            padding: 15px 0; 

                        background-color: transparent;


        }

        .navbar-collapse .navbar-nav .nav-link:last-child {
            border-bottom: none; 
                        background-color: transparent;

        }

        
 



        #menu-links a {
            color: #767676; 
            text-decoration: none;
            margin: 0 20px; 
            background-color:  transparent;

        }

        #menu-links a:hover {
         border: 2px dashed  #c4d49c      
          }

        #header img {
            width: 75px;
            height: auto;
        }

        img[src="Capa%2031@3x.png"] {
            display: none;
        }

        .section {
            padding: 20px; 
            text-align: center;
        }

        /* Estilos para la barra de menú */


/* Estilos para el menú desplegable en versión móvil */


/* Ajusta la transparencia del botón del menú desplegable para mejor coherencia visual */






#logout-btn{
    color: gray;
    background-color: #fff;
    border: none;

}
#logout-btn:hover{
    border: 2px dashed  #c4d49c
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent; /* Color de fondo del footer */

    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1); /* Sombra suave (opcional) */


    color: rgb(103, 103, 103); /* Color del texto */
    text-align: center; /* Centra el texto horizontalmente */
    padding: 5px 0; /* Añade un poco de espacio dentro del footer */
}

footer a {
    color: #515151; /* Color de los enlaces */
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    
}

#footer a:hover {
color: #00f7b5;
text-decoration: none; /* Elimina el subrayado de los enlaces */

}




  


        @media screen and (max-width: 576px) {
            .navbar-nav .nav-link {
                font-size: 0.9rem; /* Tamaño de la fuente de los enlaces en dispositivos móviles */
                margin: 10px 15px; /* Espacio entre los enlaces en dispositivos móviles */
            }
        }
        .section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Ajustes de estilos para dispositivos móviles */
        @media (max-width: 576px) {
            .section {
                padding: 10px; /* Reducido aún más el padding para móviles pequeños */
            }
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }

        .mySlides {
            display: none;
            max-width: 100%;
        }

        /* Estilo para la flecha lateral */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        
    </style>
</head>
<body>

<header id="header">
     <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="about.html">ARTE & PSIQUE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div id="menu-links" class="navbar-nav">
                    <a class="nav-link" href="https://soundtarot.com/">Tarot FQ</a>
                    <a class="nav-link" href="collage.html">Collage</a>
                    <a class="nav-link" href="contact.html">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
</header>
<div><p></p></div>
<div></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-6">
            <a href="index.html">
                <img src="bgcat.gif" alt="Tu imagen" style="width: 300px; height: auto; margin-top:  30px; align-items: center; text-align: center; padding-top: 50px; display: flex;">
            </a>
        </div>
    </div>
</div>
<footer>
    <p>
        <small>Design and Develop by <a href="https://alfonsopretelt.com/" target="_blank">Alfonso Pretelt</a></small>
    </p>
</footer>



<!-- Contenido de la sección "Aprendizaje Virtual" -->
<div class="container-fluid section">
    <!-- Imagen centrada con texto explicativo debajo -->
    <div class="row">
        <div class="col-10 offset-1 col-md-6 offset-md-3">
            <img src="mapa.jpg" style="width: 700px;" alt="Imagen 1">
            <h5>Al tarot lo vamos a comprender como un mándala completo, un solo dibujo y el primer ejercicio práctico es tomarse el tiempo para observarlo detenidamente en su completitud</h5>
        </div>
    </div>

    <!-- Otra imagen centrada con texto explicativo debajo -->
    <div class="row">
        <div class="col-10 offset-1 col-md-6 offset-md-3">
            <img src="sept.jpg" style="width: 700px;" alt="Imagen 2">
            <h5>En la sección de collage, sacamos a cada arcano de su contexto,
                [intenta hacer un collage por día en el estudio de esta práctica]</h5>
        </div>
    </div>

    <!-- Tercera imagen centrada con texto explicativo debajo -->
    <div class="row">
        <div class="col-10 offset-1 col-md-6 offset-md-3">
            <img src="fam.jpg" style="width: 700px;" alt="Imagen 3">
        </div>
    </div>
    <div id="paypal-container-2UL2WS2SGVPKC"></div>
    <script>
      paypal.HostedButtons({
        hostedButtonId: "2UL2WS2SGVPKC",
      }).render("#paypal-container-2UL2WS2SGVPKC")
    </script>
    <div><p>
        Realiza el pago por paypal o contactame para realizarlo y acceder al curso completo online-personalizado.
    </p></div>


    <footer>
        <p>
            <small>Design and Develop by <a href="https://alfonsopretelt.com/" target="_blank">Alfonso Pretelt</a></small>
        </p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

