<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Alfonso Pretelt Artista">
    <meta name="keywords" content="Curso online, tarot, alfonsopretelt, collage, eorsión">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="contact">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>AART & PSYCH</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            color: #000000;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .navbar-brand {
            font-size: 1.2rem; /* Tamaño de la fuente del nombre del sitio */
        }

        .navbar-nav .nav-link {
            font-size: 1rem; /* Tamaño de la fuente de los enlaces del menú */
            color: #3bc0ac; /* Color del texto de los enlaces */
            transition: color 0.3s; /* Transición suave del color del texto */
            margin: 0 15px; /* Espacio entre los enlaces */
        }

        .navbar-nav .nav-link:hover {
            color: #55d1ba; /* Color del texto al pasar el mouse sobre los enlaces */
        }
       

        .navbar-toggler {
            border: none; /* Quita el borde del botón del menú desplegable */
        }

        .navbar-toggler-icon {
            background-color: #cdcdcd; /* Color del icono del menú desplegable */
        }

        .navbar-toggler:focus {
            outline: none; /* Quita el contorno al enfocar el botón del menú desplegable */
        }

        .navbar-collapse {
            background-color: #ffffff; /* Color de fondo del menú desplegable */
        }

        .navbar-collapse .navbar-nav .nav-link {
            padding: 15px 0; /* Espaciado entre los enlaces del menú desplegable */
            border-bottom: 1px solid #ffffff; /* Borde inferior entre los enlaces */
        }

        .navbar-collapse .navbar-nav .nav-link:last-child {
            border-bottom: none; /* Quita el borde inferior del último enlace */
        }

        @media screen and (max-width: 576px) {
            .navbar-nav .nav-link {
                font-size: 0.9rem; /* Tamaño de la fuente de los enlaces en dispositivos móviles */
                margin: 10px 15px; /* Espacio entre los enlaces en dispositivos móviles */
            }
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px; /* Ajusta el ancho máximo según tus preferencias */
            margin: auto;
        }

        label {
            margin-bottom: 10px;
        }

        textarea {
            height: 150px; /* Ajusta la altura según tus preferencias */
            resize: vertical; /* Permite redimensionar verticalmente */
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #000000; /* Color de fondo verde */
            color: white; /* Color de texto blanco */
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #34cfb8; /* Cambio de color al pasar el ratón */
        }

        form {
            padding-top: 70px;
        }

        h4 {
            margin: 0 20px;
            font-size: 2.5em;
            color: #333;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer {
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">ART & PSYCH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div id="menu-links" class="navbar-nav">
                    <a class="nav-link" href="Aprendizaje.html">Virtual Learn</a>
                    <a class="nav-link" href="https://soundtarot.com/">Listen</a>
                    <a class="nav-link" href="collage.html">Collage</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="Register.html">Register</a>
                </div>
            </nav>
    </header>

    <div style="text-align: center;">
        <a href="index.html">
            <img src="log.jpg" alt="Tu imagen" style="width: 75px; height: auto; margin: 0 auto 50px; margin-top:  30px;">
        </a>
    </div>

    <div class="container">
        <form action="https://formspree.io/f/mayrebry" method="POST">
            <label>
                Name:
                <input type="text" name="name" required>
            </label>
            <label>
                Email:
                <input type="email" name="email" required>
            </label>
            <label>
                Message:
                <textarea name="message" required></textarea>
            </label>
            <button type="submit">Send</button>
        </form>
    </div>

    <footer class="container text-center mt-4">
        <p class="small">®Alfonso Pretelt all rights Reserved</p>
    </footer>

    <!-- Bootstrap JS y Popper.js (opcional, pero necesario para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

