<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Alfonso Pretelt Artista">
    <meta name="keywords" content="arquetipos, arcanos, tarot, alfonsopretelt,">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="index,">
    <meta name="google" content="translate">
    <meta property="og:image" content="rostro.jpg">

    <title>ARTE & PSIQUE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: Arial, sans-serif; 
        }
       
        header {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            color: #000000;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .navbar-brand {
            font-size: 1.2rem; 

        .navbar-nav .nav-link {
            font-size: 1rem; 
            color: #3bc0ac; 
            transition: color 0.3s; 
            margin: 0 15px; 
        }

        .navbar-nav .nav-link:hover {
            color: #55d1ba; 
        }
       

        .navbar-toggler {
            border: none; 
        }

        .navbar-toggler-icon {
            background-color: #cdcdcd; 
        }

        .navbar-toggler:focus {
            outline: none; 
        }

        .navbar-collapse {
            background-color: #ffffff; 

        }

        .navbar-collapse .navbar-nav .nav-link {
            padding: 15px 0; 
            border-bottom: 1px solid #ffffff; 
        }

        .navbar-collapse .navbar-nav .nav-link:last-child {
            border-bottom: none; 
        }

    

        #video-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 80px;
        }

        #video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #logo {
            position: absolute;
            top: -20px; /* Ajusta la posición vertical */
            padding-top: 20px;           
            right: 20px; /* Ajusta la posición horizontal */
            width: 70px; /* Ajusta el ancho de la imagen */
            height: auto; /* Permite ajustar automáticamente la altura */
        }
        #register-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background-color: transparent rgb(62, 12, 132);
            border: none;
            color: rgb(117, 219, 188);
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
            outline: none;
        }

 

        @media screen and (max-width: 768px) {
            #video-container {
                margin-top: 100px;
                width: 100%;
            height: 100%;
            object-fit: cover;
            }
        }

        @media screen and (max-width: 576px) {
            #video-container {
                margin-top: 100px;
                width: 100%;
            height: 100%;
            object-fit: cover;
            }
        }

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    #video-container video {
        min-height: 100vh;
    }

}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    #video-container video {
        min-height: 100vh;
    }

}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
}

         
    </style>
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">ARTE & PSIQUE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div id="menu-links" class="navbar-nav">
                    <a class="nav-link" href="Aprendizaje.html">Virtual Learn</a>
                    <a class="nav-link" href="https://soundtarot.com/">Listen</a>
                    <a class="nav-link" href="collage.html">Collage</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="Register.html">Register</a>
                </div>
            </div>
        </nav>
    </header>

    <div id="video-container">
        <video autoplay muted loop id="background-video">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var videos = ['vid3.mp4', 'collagetarot.mp4', 'vid2.mp4',"vid1.mp4", "vid4.mp4"]

        function changeBackgroundVideo() {
            var randomIndex = Math.floor(Math.random() * videos.length);
            var video = document.getElementById('background-video');
            video.src = videos[randomIndex];
            video.load();
        }

        window.onload = function () {
            changeBackgroundVideo();
        };
    </script>
</body>

</html>



