<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="About">
    <meta name="keywords" content="Cursoonline, tarot, alfonsopretelt, collage, eorsión">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="Learning">
    <meta name="google" content="translate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family:"Anta", sans-serif;
            background-color: #ffffff;
            height: 100vh;
        }

        .anta-regular {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
        .section {
            padding: 70px; /* Reducido el padding para móviles */
            text-align: center;

        }

        header {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            color: #ffffff;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
    
        }

        .navbar-brand {
            font-size: 1.2rem; /* Tamaño de la fuente del nombre del sitio */
            border: 2px dashed #5d626b;

        }

        .navbar-nav .nav-link {
            font-size: 1rem; /* Tamaño de la fuente de los enlaces del menú */
            color: #3bc0ac; /* Color del texto de los enlaces */
            transition: color 0.3s; /* Transición suave del color del texto */
            margin: 0 15px; /* Espacio entre los enlaces */
        }

        .navbar-nav .nav-link:hover {
            color: #55d1ba; /* Color del texto al pasar el mouse sobre los enlaces */
            border: 2px dashed #5ac6cc;

        }
       

        .navbar-toggler {
            border: 2px dashed #5d626b;
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* Color del icono del menú desplegable */
            border: 2px dashed #5d626b;

        }

        .navbar-toggler:focus {
            outline: none; /* Quita el contorno al enfocar el botón del menú desplegable */
        }

        .navbar-collapse {
            background-color: #ffffff; /* Color de fondo del menú desplegable */
            border: 2px dashed #5d626b;

        }

        .navbar-collapse .navbar-nav .nav-link {
            padding: 15px 0; /* Espaciado entre los enlaces del menú desplegable */
            border-bottom: none; /* Borde inferior entre los enlaces */
        }

        .navbar-collapse .navbar-nav .nav-link:last-child {
            border-bottom: none; /* Quita el borde inferior del último enlace */
        }

        @media screen and (max-width: 576px) {
            .navbar-nav .nav-link {
                font-size: 0.9rem; /* Tamaño de la fuente de los enlaces en dispositivos móviles */
                margin: 10px 15px; /* Espacio entre los enlaces en dispositivos móviles */
            }
        }

        .section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Ajustes de estilos para dispositivos móviles */
        @media (max-width: 576px) {
            .section {
                padding: 10px; /* Reducido aún más el padding para móviles pequeños */
            }
        }


        /* Estilo para la flecha lateral */




        /* Estilos para el formulario */
        #login-form, #register-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border: 2px dashed #5d626b;
            background-color: #000000;
            justify-content: center;
            align-items: center;

        }

        #login-form input[type="email"],
        #login-form input[type="password"],
        #register-form input[type="text"],
        #register-form input[type="email"],
        #register-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            border: 2px dashed #5d626b;
            justify-content: center;
            align-items: center;

        }

        #login-form input[type="submit"],
        #register-form input[type="submit"] {
            display: flex;
            width: 100%;
            background-color: #a1f2f2;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            border: 2px dashed #5d626b;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        #login-form input[type="submit"]:hover,
        #register-form input[type="submit"]:hover {
            background-color: #e3e3e3;
            border: 2px dashed #5d626b;

        }

     
    </style>
</head>

<body>

<header id="header">
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">ARTE & PSIQUE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div id="menu-links" class="navbar-nav">
                    <a class="nav-link" href="Aprendizaje.html">Aprendizaje</a>
                    <a class="nav-link" href="https://soundtarot.com/">Escucha</a>
                    <a class="nav-link" href="collage.html">Collage</a>
                    <a class="nav-link" href="contact.html">Contacto</a>
                    <a class="nav-link" href="Register.html">Registro</a>
                </div>
            </nav>
    </header>
</header>
<div class="section">
 </div>
<div class="section">
    <h2> ARTE & PSIQUE</h2>
    <div id="login-section">
        <h3>Login</h3>
        <form id="login-form" action="process_login.php" method="post">
            <input type="email" name="email" placeholder="Your Email" required><br>
            <input type="password" name="password" placeholder="Your Password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
    <div id="register-section" style="display: none;">
        <h3>Register</h3>
        <form id="register-form" action="process_registration.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <input type="password" name="password" placeholder="Your Password" required><br>
            <input type="submit" value="Register">
        </form>
    </div>
    <button onclick="toggleForm()" style="background-color: #6868c4;border-radius: 2%;

    ">To Register</button>
</div>

<script>
    
    function toggleForm() {
        var loginSection = document.getElementById("login-section");
        var registerSection = document.getElementById("register-section");
        var button = document.querySelector("button");

        if (loginSection.style.display === "none") {
            loginSection.style.display = "block";
            registerSection.style.display = "none";
            button.textContent = "Switch to Register";
        } else {
            loginSection.style.display = "none";
            registerSection.style.display = "block";
            button.textContent = "To Login";

            
        }
        
    }

    
</script>

</body>

</html>

